<!DOCTYPE html>
<html>
<head>
  <link href='styles.css' rel='stylesheet' type='text/css' media='all'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta charset="utf-8">
  <title>AngularJS with Ruby on Rails: Zero to deployment in less than 10,000 words</title>
  <script type="text/javascript" src="//use.typekit.net/hiq5jip.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script>
    // Mobile Safari in standalone mode - don't shell out to Mobile Safari
    // Courtesy https://gist.github.com/kylebarrow/1042026
    if(("standalone" in window.navigator) && window.navigator.standalone){

      var noddy, remotes = false;

      document.addEventListener('click', function(event) {

        noddy = event.target;

        // Bubble up until we hit link or top HTML element. Warning: BODY element is not compulsory so better to stop on HTML
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }

        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
          event.preventDefault();
          document.location.href = noddy.href;
        }

      },false);
    }
  </script>
  
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/solarized_light.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body><div class="page">
  <header>
    <h1><a href="index.html">AngularJS with Ruby on Rails</a></h1>
        <p class="byline">by David Bryant Copeland</p>
      <div class="hype">
        <a href="https://pragprog.com/book/dcbang/rails-angular-postgres-and-bootstrap">
          <h2>Buy The Book</h2>
          <h3>Learn more about Angular and Bootstrap, plus Postgres!</h3>
        </a>
      </div>
  </header>
<a name='contributing'></a><h2>Contributing</h2>
<p>This book is licensed under a Creative Commons Attribute-NonCommerical-ShareAlike license, and the source for the book can be found
in <a href="https://github.com/davetron5000/angular-rails-book/tree/master">its repo</a>.  Feel free to submit pull requests to correct any mistakes you find.</p>
<a name='changes-to-code'></a><h3>Changes to code</h3>
<p><em>Most</em> of the code in this tutorial comes from the <a href="https://github.com/davetron5000/receta">receta Rails app</a>.  If you look at the Markdown source of this site, you&#39;ll see much of
the code is pulled in like so:</p>
<article class='code-listing'><pre><code class="">We&#39;ll do this in `config/application.rb`, like so:

    git: //receta.git/config/application.rb#angular-and-bootstrap..deal-with-glyphicons
</code></pre></article>
<p><a href="https://github.com/davetron5000/bookingit">bookingit</a> is a custom application I&#39;ve written that interprets this URL and produces diffs or shows code based on branches in the git
repository.</p>

<p>So, the best way to submit a PR for code changes is to do so against receta&#39;s repo, <strong>creating your PR from the branch in question</strong>.  So, if you wanted
to change something about the above code, you would create your branch off of the <code>deal-with-glyphicons</code> branch.</p>

<p>When in doubt, just ask, and if you submit a PR from master, that&#39;s OK, I can sort out merging it. I&#39;d rather get your contribution than require you to
learn advanced Git jockeying.</p>
<a name='changes-to-everything-else'></a><h3>Changes to everything else</h3>
<p>I&#39;m so sorry for any typos and grammar issues—I&#39;ve tried to proof this, but if you find something, I&#39;m happy to accept your changes.</p>

<p>I&#39;m <strong>not</strong> looking for alternate ways to do things, or large changes in the narrative (though the license allows you to do that on your own, if you like!)</p>

<p>When in doubt, open a PR with a question and we can start from there.</p>
<footer>
  <ol>
    <li class="previous"><a href="about.html">&larr; 
        About the Author
    </a></li>
    <li class="next"><a href="colophon.html">
        Colophon
        &rarr;</a></li>
  </ol>
  <div class="clearfix"></div>
  <p class="copyright">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">AngularJS with Ruby on Rails</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://angular-rails.com" property="cc:attributionName" rel="cc:attributionURL">David Bryant Copeland</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
    </a>.
  </p>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100722319); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100722319ns.gif" /></p></noscript>
</footer>
</div></body>
</html>
